Program MyTestProgram is

global variable i : integer;
variable c : string;
variable myArray : integer[15];
variable d : float;

type number is integer;

procedure add_int: integer(variable p1: integer, variable p2: float)
	variable x : integer;
	variable y : integer;
	global variable z : float;
	global procedure inside_add_int: bool()
	begin
	end procedure;
	
begin

end procedure;


procedure add_float: float()
	variable q : float;
begin

end procedure;

begin

i := 100;
c := "A";

if(i > 100) then
//do something#
	i:= 1110;
else
	i:= 3000;
end if;

for (a:=0; 1==1)
	i := 50;
end for;

/*Single #Line Block Comments*/

/*
/*
Multiline Block Comments*/
*/

end program.
