Program MyTestProgram is

global variable i : integer;
variable a : integer;
variable c : string;
variable myArray : integer[15];
variable d : float;
variable e : bool;

type number is integer;

procedure add_int: integer(variable p1: integer, variable p2: float)
	variable x : integer;
	variable y : integer;
	global variable z : float;
	global procedure inside_add_int: bool()
	begin
	end procedure;
	
	procedure inside_add_int2: bool(variable num: integer)
	begin
	end procedure;
	
begin

end procedure;

procedure ret_true: bool()
begin 
return true;
end procedure;

procedure add_float: float()
	variable q : float;
begin
end procedure;

begin

i := ret_true();
c := "A";
d := 1 + 2;

if(i > 100) then
//do something#
	i:= 1110 + c;
	//c:= 1 +4 +8 < 9;
else
	i:= 3000;
end if;

for (a:=0; 1==1)
	//c := 1+(12 < 0);
	i := 50;
end for;

/*Single #Line Block Comments*/

/*
/*
Multiline Block Comments*/
*/

end program.
